<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:dots="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/primary_light"
    android:id="@+id/sportsRR"
    android:gravity="center_vertical"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/sportsImageView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        app:srcCompat="@mipmap/ic_launcher" />

    <TextView
        android:id="@+id/sportsTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="111dp"
        android:background="@color/black_40_op"
        android:padding="10dp"
        android:text="Top Stories"
        android:textColor="@color/icons"
        android:textSize="30sp"></TextView>

    <TextView
        android:id="@+id/sportsAgo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:shadowColor="@color/primary_text"
        android:layout_above="@+id/sportsTextView"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_margin="5dp"
        android:layout_marginLeft="13dp"
        android:layout_marginStart="13dp"
        android:background="@color/black_40_op"
        android:text="TextView"
        android:textColor="@color/icons"
        android:textSize="15sp" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="30dp"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="0dp">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="0dp"
            android:src="@drawable/ic_arrow" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/see_more"
            android:textColor="@color/icons"
            android:textSize="10sp" />
    </LinearLayout>

    <pl.tajchert.waitingdots.DotsTextView
        android:id="@+id/dots"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Loading"
        android:textColor="@color/primary_text"
        android:textSize="100sp"
        dots:autoplay="false"
        dots:period="100" />
</RelativeLayout>